---
layout: default
---

<div class="section-content --center">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2 class="section__title">
        Tell good stories. Show your impact.
      </h2>
      <p>
        We’ve worked with a lot of charities. They have amazing stories to tell about the people they work with. But they don’t always have the resources to show the world the difference they're making. 
      <p>
        Writegood is a storytelling app that makes the writing process simple and rewarding. We’re currently working on a first prototype and have lots of ideas, including: 
      </p>
    </div>  
  </div>
</div>
<div class="section-content --center">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <ul>
        <li>- Plain English recommendations</li>
        <li>- Focussed writing modes</li>
        <li>- Guided templates to help you create engaging content</li>
        <li>- Exporting features.</li>
      </ul>
      <p>Got a good suggestion? We’re all ears! <a href="https://docs.google.com/a/yoomee.com/forms/d/1W5qTqrSWNemVmmeJ58Cg0vC0DtvYwrd5V0R4jBUeuyY/edit?usp=sharing_eid&ts=5732ff66">Take our questionnaire.</a></p>
    </div>
  </div>
</div>

<!--
<div class="section-content --center">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="cta-block">
        <h3 class="cta-block__title">Interested in making our idea better?</h3>
        <p>Tell us what tools you need to write your stories</p>
        <a class="button --red" href="https://docs.google.com/a/yoomee.com/forms/d/1W5qTqrSWNemVmmeJ58Cg0vC0DtvYwrd5V0R4jBUeuyY/edit?usp=sharing_eid&ts=5732ff66">Take our questionnaire</a>
      </div>
    </div>
  </div>
</div>
-->

<div class="section-cta">
  <div class="cta-item">
    <div class="row">
      <h3>We’ve made a prototype!</h3>
      <p>Take a look at our prototype for Writegood and</p>
      <a class="button --red" href="https://docs.google.com/a/yoomee.com/forms/d/1W5qTqrSWNemVmmeJ58Cg0vC0DtvYwrd5V0R4jBUeuyY/edit?usp=sharing_eid&ts=5732ff66">Tell us what you think</a>
    </div>
  </div>
  <div class="cta-item">
    <div class="row">
      <h3>Want to help us make Writegood better?</h3>
      <p>What problems do you face when it comes to sharing stories about the people you work? What tools do you need to make the process better?</p>
      <p>Take our <a href="https://docs.google.com/a/yoomee.com/forms/d/1W5qTqrSWNemVmmeJ58Cg0vC0DtvYwrd5V0R4jBUeuyY/edit?usp=sharing_eid&ts=5732ff66">Take our questionnaire</a></p>
    </div>
  </div>
</div>